TheMovies/TheMovies/View/MovieView.xaml

<Page x:Class="TheMovies.MovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        Title="MovieView" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Margin="220,110,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDuration" HorizontalAlignment="Left" Margin="220,150,0,0" TextWrapping="Wrap" Text="{Binding Duration}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name= "tbGenre" HorizontalAlignment="Left" Margin="220,190,0,0" TextWrapping="Wrap" Text="{Binding Genre}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDirector" HorizontalAlignment="Left" Margin="220,230,0,0" TextWrapping="Wrap" Text="{Binding Director}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPremiereDate" HorizontalAlignment="Left" Margin="220,270,0,0" TextWrapping="Wrap" Text="{Binding PremiereDate}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="113,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,-2.876"/>
        <Label Content="Varighed" HorizontalAlignment="Left" Margin="113,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,-2.876"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="113,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,-2.876"/>
        <Label Content="Instruktør" HorizontalAlignment="Left" Margin="113,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Premiere dato" HorizontalAlignment="Left" Margin="113,265,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAddMovie" Content="Opret" HorizontalAlignment="Left" Margin="240,300,0,0" VerticalAlignment="Top" Command="{Binding AddMovieCommand}" RenderTransformOrigin="2.056,-0.402"/>
        <Label x:Name="lblMessage" Content="{Binding Message}" HorizontalAlignment="Left" Margin="113,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.675,-2.876"/>
    </Grid>
</Page>